baseUri=http://54.159.232.203:8000
basePath=/api
githubToken=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

hr.database.url=jdbc:oracle:thin:@54.159.232.203:1521:XE
hr.database.username=hr
hr.database.password=hr

hr.ords.baseuri=http://54.159.232.203:1000


spartan.database.url=jdbc:oracle:thin:@54.159.232.203:1521:XE
spartan.database.username=SP
spartan.database.password=SP



bookit.database.url=jdbc:postgresql://room-reservation-qa.cxvqfpt4mc2y.us-east-1.rds.amazonaws.com:5432/room_reservation_qa
bookit.database.username=qa_user
bookit.database.password=Cybertek11!

library1.database.url=jdbc:mysql://18.233.97.71:3306/library1
library1.database.username=library1_client
library1.database.password=WVF4NdGXCKHeE6VQ
